info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font1_0.png"
chars count=10
char id=48   x=51    y=0     width=49    height=73    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=49   x=195   y=74    width=30    height=72    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=201   y=0     width=47    height=73    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=51   x=0     y=74    width=46    height=73    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=52   x=47    y=74    width=52    height=72    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=53   x=148   y=74    width=46    height=72    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=54   x=0     y=0     width=50    height=73    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=55   x=100   y=74    width=47    height=72    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=56   x=101   y=0     width=49    height=73    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=57   x=151   y=0     width=49    height=73    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
